import { signOut } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
import emailjs from "https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js";
export async function logout() {
  try {
    await signOut(auth);
    console.log("User signed out.");

    // Send email using EmailJS
    emailjs.init("QX3IhZN7h92gEJJA5"); // Replace with your EmailJS user/public key

    emailjs.send("service_b8f69cq", "template_e8o6vjk", {
      message: "A user has signed out from SyväAI.",
    }).then(() => {
      console.log("Email sent successfully.");
    }).catch((error) => {
      console.error("Email failed:", error);
    });

    // Optional: Redirect or show a message
    window.location.href = "/"; // or another page
  } catch (error) {
    console.error("Error signing out:", error.message);
  }
}

voicechat.html
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CPMSS94CFR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CPMSS94CFR');
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyväAI</title>
    <link rel="icon" href="/logos/logo/favicon/SyvaAI-Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
          background: #000000;
          justify-content: center;
          align-items: center;
      }

      @keyframes gradientShift {
          0% {
              background-position: 0% 50%;
          }
          100% {
              background-position: 100% 50%;
          }
      }
  </style>
    
    <style>
        
        /* Modern Dark Theme */
        body {
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        /* Glassy Navbar */
        .nav-blur {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(90deg, #3b82f6, #9333ea);
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        /* Card Hover Effect */
        .card {
            background: #181818;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        * {
          padding: 0;
          margin: 0;
        }

        @keyframes scale {
          100% {
            transform: scale(1);
          }
        }

        picture {
            display: inline-block;
            opacity: 0;
            filter: blur(9px);
          }



        picture:nth-child(1) {
          animation: fade-in 1.5s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        @keyframes fade-in {
          100% {
            opacity: 1;
            filter: blur(0);
          }
        }
    </style>
    <style>
        #images {
            text-align: center; /* Centers inline elements like <picture> */
        }

        picture, img {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Ensures the image is responsive */
            height: auto;
        }
    </style>
    <style>
        html {
            scroll-behavior: smooth;
          }
    </style>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 75px;
          left: 0;
          background-color: #000000;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          text-align:center;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        
        }
        
        .sidenav a:hover{
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
    </script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="chat.html" class="hover:text-blue-400"><b>Chat</b> with SyväAI</a>
        <a href="how.html" class="hover:text-blue-400">How It Works</a>
        <a href="price.html" class="hover:text-blue-400">Pricing</a>
        <a href="contact.html" class="hover:text-blue-400">Contact</a>
          <a href="products.html" class="hover:text-blue-400">Products</a>
          <a href="news.html" class="hover:text-blue-400">News</a>
          <a href="toc.html" class="hover:text-blue-400">Terms of service</a>
          <a href="useragree.html" class="hover:text-blue-400">User Agreement</a>
      </div>

    <!-- Navbar -->
    <nav class="nav-blur fixed top-0 left-0 w-full shadow-md z-50 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html"><img src="/logos/logo/favicon/SyvaAI-Favicon.png" alt="SyväAI logo" class="h-10"></a>
            <div class="hidden md:flex space-x-6">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
            </div>
            <span id="hamburger" class="md:hidden text-white text-2xl" style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
        </div>
    </nav>
    <div id="codeBlock">
      <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
  
        .mic {
          position: relative; 
          border-radius: 50%;
          width: 180px;
          height: 180px;
        }
  
        .mic.show-gif::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: url("logos/logo/Pendulum.gif") no-repeat center center;
            background-size: contain;
            transform: translate(-50%, -50%);
        }
    </style>
  </div>
  <br><br><br>
  <section class="center">
      <button onclick="toggleMic(); toggleFlipbook();" class="mic" id="micButton">
          <img id="flipbook" src="/logos/logo/mic/mic-off.png" alt="Microphone">
      </button>
  </section>
  <section class="center"> 
    <p></p>
     </section>
     <section class="center"> 
      <p></p>
       </section>

  <script>
      let audioContext, analyser, dataArray;
      let micActive = false;
      const micButton = document.getElementById("micButton");
  
      function toggleMic() {
          micActive = !micActive;
  
          if (micActive) {
              startMic();
              micButton.classList.remove("show-gif");
          } else {
              stopMic();
              micButton.classList.add("show-gif");
          }
      }
  
      async function startMic() {
          if (!audioContext) {
              const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
              audioContext = new (window.AudioContext || window.webkitAudioContext)();
              const source = audioContext.createMediaStreamSource(stream);
  
              analyser = audioContext.createAnalyser();
              analyser.fftSize = 256;
              source.connect(analyser);
  
              dataArray = new Uint8Array(analyser.frequencyBinCount);
          }
      }
  
      function stopMic() {
          if (audioContext) {
              audioContext.close();
              audioContext = null;
              navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
                  stream.getTracks().forEach(track => track.stop());
              });
          }
      }
  </script>
  <script>
      const images = ["/logos/logo/mic/Mic on 1.png", "/logos/logo/mic/Mic on 2.png", "/logos/logo/mic/Mic on 3.png"];
      let index = 0;
      let intervalId = null;
      const flipbook = document.getElementById("flipbook");
      const stopImage = "/logos/logo/mic/mic-off.png";
  
      function switchImage() {
          index = (index + 1) % images.length;
          flipbook.src = images[index];
      }
  
      function toggleFlipbook() {
          if (intervalId) {
              clearInterval(intervalId);
              intervalId = null;
              flipbook.src = stopImage;
          } else {
              intervalId = setInterval(switchImage, 200);
          }
      }
  </script>
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-black">
    <sub>Your browser might show the microphone is still in use when you toggle the microphone off, <i>even though it is still off.</i> SyväAI does <b>NOT</b> collect, steal or sell your data.</sub>
    <div class="w3-row-padding">
      <div class="w3-third">
        <img src="logos/logo/transparent/SyvaAI Text Only.png" style="width:50%;" class="w3-round">
      </div>
    
      <div class="w3-third">
        <ul class="w3-ul">
        <li class="w3-padding-16">
        <a href="chat.html" class="hover:text-blue-400"><b>Chat</b> with SyväAI</a>
        </li>
        <li class="w3-padding-16">
        <a href="how.html" class="hover:text-blue-400">How It Works</a>
        </li>
        <li class="w3-padding-16">
        <a href="price.html" class="hover:text-blue-400">Pricing</a>
        </li>
        <li class="w3-padding-16">
        <a href="contact.html" class="hover:text-blue-400">Contact</a>
        </li>
        </ul>
      </div>
  
      <div class="w3-third">
        <ul class="w3-ul">
            <li class="w3-padding-16">
                <a href="products.html" class="hover:text-blue-400">Products</a>
            </li>
            <li class="w3-padding-16">
                <a href="news.html" class="hover:text-blue-400">News</a>
            </li>
            <li class="w3-padding-16">
                <a href="toc.html" class="hover:text-blue-400">Terms of service</a>
            </li>
            <li class="w3-padding-16">
                <a href="useragree.html" class="hover:text-blue-400">User Agreement</a>
            </li>
        </ul>
      </div>
  
    </div>
    </footer>
    
    <div class="w3-black w3-center w3-padding-24"><sub>© <a href="index.html" title="SyväAI" target="_blank" class="w3-hover-opacity">SyväAI</a> 2025. All rights reserved.</sub></div>
  
    </div>


</body>

</html>

rechatnew.html {
<!DOCTYPE html>
<html>
  <head>
    <title>syväAI</title>
    <link rel="icon" href="/logos/syvaAI favicon small (upscale and downscale).png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS and hCaptcha -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      const firebaseConfig = {
    apiKey: "AIzaSyD_qlUue2zbN98YbZEdiTAUoGfD9AQ1250",
    authDomain: "syvaai-website.firebaseapp.com",
    databaseURL: "https://syvaai-website-default-rtdb.firebaseio.com",
    projectId: "syvaai-website",
    storageBucket: "syvaai-website.appspot.com",
    messagingSenderId: "617237097658",
    appId: "1:617237097658:web:f037266cbbf5d82e80e683",
    measurementId: "G-CPMSS94CFR",
  };
  if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
  } else {
    firebase.app(); // If already initialized
  }
      document.addEventListener("DOMContentLoaded", function() {
     // Firebase authentication check when the page loads
     firebase.auth().onAuthStateChanged(user => {
        if (!user) {
           // If the user is not signed in, redirect them to the sign-in page
           window.location.href = "/5667862vc72647237n67an769ndn793n6n9a76wr9wra.html"; // Redirect to your sign-in page
        }
     });
  });
  
    </script>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #FFFDD0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo-container {
        position: absolute;
        top: 4px;
        left: 10px;
      }
      .logo-container img {
        height: 50px;
        cursor: pointer;
      }
      #chatbutton {
        background-color: #000;
        color: #fff;
        padding: 15px 32px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 10px;
      }
      #chatbutton:hover {
        background-color: #161616;
      }
      #chat {
        width: 80%;
        max-width: 500px;
        min-height: 150px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 8px;
        background-color: #fff;
        overflow-y: auto;
      }
      #input {
        width: 80%;
        max-width: 500px;
        padding: 8px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .message {
        margin: 5px 0;
      }
      .message-user {
        color: red;
        font-weight: bold;
      }
      .message-ai {
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="/logos/logo/transparent/syvaAI full logo (upscale and downscale).png" alt="SyväAI logo" onclick="openNav()">
    </div>

    <div style="text-align: center;">
    </div>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <div id="chat"></div>
      <input type="text" id="input" placeholder="Message syväAI..." disabled>
      <div class="h-captcha" id="captcha-container" data-sitekey="ae1e7970-10c2-481c-af28-9cb007765dc4"></div>
    </div>

    <script>
      let captchaWidgetId = null;
        initializeChat();
        renderCaptcha();

      function initializeChat() {
        const input = document.getElementById('input');
        input.addEventListener("keyup", (e) => {
          if (e.key === "Enter" && input.value.trim()) {
            sendMessage(input.value.trim());
            input.value = "";
          }
        });
      }

      function renderCaptcha() {
        captchaWidgetId = hcaptcha.render(document.getElementById("captcha-container"), {
          sitekey: "ae1e7970-10c2-481c-af28-9cb007765dc4",
          callback: onCaptchaSuccess
        });
      }

      function onCaptchaSuccess(token) {
        document.getElementById("input").disabled = false;
      }

      function isCaptchaSolved() {
        const token = hcaptcha.getResponse(captchaWidgetId);
        return token && token.trim().length > 0;
      }

      async function sendMessage(message) {
        if (!isCaptchaSolved()) {
          alert("Please complete the captcha before sending your message.");
          return;
        }
        appendMessage("User", message);
        try {
          const response = await fetch('https://your-backend.com/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message, captcha: hcaptcha.getResponse(captchaWidgetId) })
          });
          const data = await response.json();
          const aiMessage = data.response || "Error getting response.";
          appendMessage("AI", aiMessage);
        } catch (error) {
          console.error("API Error:", error);
          appendMessage("AI", "Error getting response.");
        }
      }

      function appendMessage(sender, message) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message');
        messageDiv.innerHTML = `<strong class="${sender === 'User' ? 'message-user' : 'message-ai'}">${sender}:</strong> ${message}`;
        const chat = document.getElementById('chat');
        chat.appendChild(messageDiv);
        chat.scrollTop = chat.scrollHeight;
      }

      function changeContent2() {
        alert("Coming soon!");
      }

      function openNav() {
        // Optional sidenav logic
      }
    </script>
  </body>
</html>
}