<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyväAI - Signup</title>
    <link rel="icon" href="/logos/logo/SyvaAI.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #272727;
            margin: 0;
        }
        .login-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .input-group {
            position: relative;
            margin-bottom: 15px;
        }
        .input-group input {
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        .input-group input:focus {
            border-color: #007bff;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .signup-link {
            margin-top: 10px;
            font-size: 14px;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>

    <div class="login-container">
        <div class="create-account-container">
            <h2>Create an Account</h2>
            <form id="signup-form">
                <div class="input-group">
                    <input type="email" id="signup-email" name="email" autocomplete="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="signup-password" name="password" autocomplete="new-password" placeholder="Password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script type="module">
        // Your Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyD_qlUue2zbN98YbZEdiTAUoGfD9AQ1250",
            authDomain: "syvaai-website.firebaseapp.com",
            databaseURL: "https://syvaai-website-default-rtdb.firebaseio.com",
            projectId: "syvaai-website",
            storageBucket: "syvaai-website.appspot.com",
            messagingSenderId: "617237097658",
            appId: "1:617237097658:web:f037266cbbf5d82e80e683",
            measurementId: "G-CPMSS94CFR"
        };

        // Initialize Firebase
        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }

        const auth = firebase.auth();

        // Handle signup form submit
        const signupForm = document.getElementById('signup-form');

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault(); // Prevent page reload

            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;

                    // Send email verification
                    user.sendEmailVerification()
                        .then(() => {
                            alert('Signup successful! Verification email sent. Please check your inbox.');
                            // Optional: Redirect somewhere else
                            // window.location.href = "/login.html";
                        })
                        .catch((error) => {
                            console.error("Error sending verification email:", error);
                            alert("Error sending verification email: " + error.message);
                        });
                })
                .catch((error) => {
                    console.error("Error during signup:", error);
                    alert("Signup error: " + error.message);
                });
        });
    </script>
</body>
</html>
