<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyväAI - Login</title>
    <link rel="icon" href="/logos/logo/SyvaAI.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <script type="module" src="index.js"></script>
</head>
<body>
    <style>
        /* General styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #272727;
    margin: 0;
}

/* Container */
.login-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

/* Heading */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input fields */
.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #007bff;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;

}
button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Sign-up link */
.signup-link {
    margin-top: 10px;
    font-size: 14px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

    </style>
    <div class="login-container">
        <h2>Login to <b>SyväAI</b></h2>
        <form id="login-form">
            <div class="input-group">
                <input type="email" id="email" name="email" autocomplete="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" autocomplete="current-password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
            <br>
            <small>or</small>
            <br>
            </form>
            <a href="45768duj083jd98q78e0q7fq89hf987f8q83804f7804q.html"><button>Login with email link</button></a>
            <br>
            <a href="44d5767ad8uaudad9asda9d67da7jas7d6a79dja.html"><sub><u>Don't have an account? Click here!</u></sub></a></a>
       
    </div>

</body>
</html>
