<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Agreement</title>
    <link rel="icon" href="/logos/logo/SyvaAI.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="center">
        <p><b><u>USER AGREEMENT</u></b></p>

<p>This User Agreement ("Agreement") constitutes a legal contract binding between you ("User"), "you", or "your" and SyväAI ("Company", "we", "our", or "us"). By using, registering on, or otherwise accessing any of the services provided by SyväAI, including but not limited to our website, chat interface, applications, and any other such related products or services (the "Services" collectively), you acknowledge that you have read, understood, and agree to be bound by the terms and conditions of this Agreement.</p>

<p>If you refuse to accept any provision of this Agreement, you will stop using all Services provided by SyväAI, and delete your account by reaching out to us. Your continued use of our Services will constitute your full and unconditional acceptance of this Agreement, including but not limited to any future amendment, modification, or change we make to it.</p>

<p><b>1. Use of Services</b></p>

<p>By accessing or using our Services, you agree that you will only use SyväAI for lawful purposes and in a manner not infringing on the rights of other users or deterring or preventing any other user from using and enjoying the Services.</p>

<p><b>2. [Section Removed]</b></p>

<p><b>3. "Data" Proccessing & Collection</b></p>
        
<p>Your use of SyväAI is your consent to processing and collecting data such as sign-ins, forms, analytics, and cookies. Chat data is not saved on device or server, so it cannot be viewed by anybody.</p>

<p><b>4. Agreement Changes</b></p>

<p>SyväAI can change, modify, or update this Agreement at any time, without notice, and at our sole discretion. If we do, we will place a new "Last Updated" date on the top of this page. Your use of the Services after this Agreement has been modified is your acceptance of the new terms. You are bound to review this Agreement from time to time.</p>

<p><b>5. Limitation of Liability</b></p>

<p>You understand and acknowledge that SyväAI, owners, developers, affiliates, partners, and affiliated organizations are not responsible for your losses or damages due to your use of the Services, including but not limited to loss of data, service disruption, or correctness of your created content. You release us from any right to bring or join actions against us except in gross negligence or willful misconduct cases.</p>

<p><b>6. User Behavior</b></p>

<p>You will employ the Services lawfully and in a decent way. You will not employ the Services to spread malicious, abusive, defamatory, discriminatory, or illegal material. SyväAI can suspend or terminate your access to the Services if your behavior is found to be a violation of these terms or an attempt to compromise the integrity or security of the platform or its users.</p>

<p><b>7. Termination</b></p>

<p>We can terminate or suspend your access to the Services, at our discretion, with or without reason, for behavior we consider is in breach of this Agreement, the law, or otherwise injurious to other users, SyväAI, or third parties.</p>

<p><b>8. Governing Law</b></p>

<p>This Agreement shall be construed and interpreted in accordance with the laws of the U.S.A, in which SyväAI conducts its business, regardless of conflict of laws principles of laws. This Agreement shall be governed by the U.S.A.</p>

<p><b>9. Clarification</b></p>

<p>To make it clear, we do <u>NOT</u> sell your data.</p>

<p><b>10. Contact Information</b></p>

<p>In the event of any problems, issues, or suggestions concerning this Agreement or our Services, you can reach out to us at our contact page.</p>

<p>You acknowledge that you are subject to the whole User Agreement when you click on "Agree".</p>

<sub>Last updated on July 23rd, 2025, 8:43 PM (Central)</sub>

    </div>
</body>