<!DOCTYPE html>
<html lang="en">
  <script>
  // Apply dark mode class *before* page paints
  (function () {
    try {
      const isDark = localStorage.getItem('darkMode') === 'true';
      if (isDark) document.documentElement.classList.add('dark-mode');
    } catch (e) {}
  })();
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyväAI</title>
    <link rel="icon" href="/logos/logo/SyvaAI.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<!-- Replace with Firebase v8.10.0 CDN links -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script type="module" src="index.js"></script>
</head>
<body>
  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyD_qlUue2zbN98YbZEdiTAUoGfD9AQ1250",
  authDomain: "syvaai-website.firebaseapp.com",
  databaseURL: "https://syvaai-website-default-rtdb.firebaseio.com",
  projectId: "syvaai-website",
  storageBucket: "syvaai-website.appspot.com",
  messagingSenderId: "617237097658",
  appId: "1:617237097658:web:f037266cbbf5d82e80e683",
  measurementId: "G-CPMSS94CFR",
};
if (!firebase.apps.length) {
  firebase.initializeApp(firebaseConfig);
} else {
  firebase.app(); // If already initialized
}
    document.addEventListener("DOMContentLoaded", function() {
   // Firebase authentication check when the page loads
   firebase.auth().onAuthStateChanged(user => {
      if (!user) {
         // If the user is not signed in, redirect them to the sign-in page
         window.location.href = "/5667862vc72647237n67an769ndn793n6n9a76wr9wra.html"; // Redirect to your sign-in page
      }
   });
});

  </script>
<!-- <body class="bg-gray-800"> -->
    <style>
        /* General styles */
body {
  font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #FFFFFF;
    transition: background-color 0.3s, color 0.3s;
}
    body.dark-mode {
      background-color: black;
      color: white;
    }
.chat-container {
            width: 100%;
            height: 80vh;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .input-area {
            max-width: 500px;
            width: 100%;
            display: flex;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
        }
        .input-area input {
            background-color: #161616;
            color: white;
            border-radius: 30px;
            padding: 12px 20px;
            border: 1px solid #444;
            width: 90%;
            font-size: 14px;
            outline: none;
        }
        .show {
  display: block;
}
        .input-area button {
          background: linear-gradient(90deg, #3b82f6, #9333ea);
            padding: 12px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-area button svg {
            fill: white;
            width: 20px;
            height: 20px;
        }
        .input-area input:focus {
            border-color: #4c4cff;
        }
        #chatbutton {
        background-color: #000;
        color: #fff;
        padding: 15px 32px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 10px;
      }
      #chatbutton:hover {
        background-color: #161616;
      }
      #chat {
        text-align: center;
        width: 100%;
        padding: 10px;
        max-height: 400px;
        border-radius: 8px;
        overflow-y: auto;
        position: relative;
      }
      #input {
        background-color: #161616;
            color: white;
            border-radius: 30px;
            padding: 12px 20px;
            border: 1px solid #444;
            width: 100%;
            font-size: 14px;
            outline: none;
      }
      .message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 15px;
  margin: 8px 0;
  display: inline-block;
  clear: both;
}

.message-user {
  background-color: #3b82f6;
  color: white;
  float: right;
  text-align: right;
  border-bottom-right-radius: 0;
}

.message-ai {
  background-color: #444;
  color: white;
  float: left;
  text-align: left;
  border-bottom-left-radius: 0;
}


/* Container */
.login-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 500px; /* Instead of 100% */
    max-width: 90%;
    height: auto; /* Instead of 100% */
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}


.login-containertwo {
    padding: 20px;
    text-align: center;
    width: 20%;
    height: 100%;
}

.seperator {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10%;
}

.dropdown a:hover {background-color: #ddd;}


.popup {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0);
      color: white;
      padding: 10px;
      border-radius: 5px;
      display: none; /* Start hidden */
      opacity: 0;
      transition: opacity 0.5s;
      max-width: 270px;
      z-index: 1000;
    }
    .close-btn {
      width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    }
    .close-btn:hover {
      background: #0056b3;
    }
    .input-group {
    position: relative;
    margin-bottom: 15px;
}
/* Heading */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Input fields */
.input-group {
    position: relative;
    margin-bottom: 15px;
}

.input-group input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #007bff;
}

/* Button */
.userbutton {
    width: 100%;
    padding: 10px;
    background: #e0e0e0;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;

}



.darkmode {
    padding: 10px;
    background: #e0e0e0;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;

}

.menubut {
    padding: 10px;
    background: #e0e0e0;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;

}

.userbutton:hover {
    background: #d6d6d6;
}

.darkmode:hover {
    background: #d6d6d6;
}

.menubut:hover {
    background: #d6d6d6;
}
/* Sign-up link */
.signup-link {
    margin-top: 10px;
    font-size: 14px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

    </style>
    <div>
        <div style="text-align: right;">
        
            <div class="dropdown">
              <button onclick="myFunction()" class="userbutton"><img src="/logos/logo/user.png" height="20px" width="20px"></button>
              <div style="text-align: left;">
              <div id="myDropdown" class="dropdown-content">
                <a href="settings.htm">Settings</a>
                <a href="https://syvaai.com/donate.html" style="color:rgb(3, 104, 3);">Donate</a>
              </div>
            </div>
            </div>
        

          <button onclick="myFunction2()" id="dark-toggle" class="darkmode"><img src="/logos/logo/day-and-night.png" height="20px" width="20px"></button>
          <button onclick="myFunction3()" id="toggleChatsBtn" class="menubut"><img src="logos/logo/menu.png" height="20px" width="20px"></button>
        </div>

            
          
        <br>
        <h3 class="font-roboto-Mono" >Hello! How can I help?</h3>
        <sup>(你好！有什么可以帮到你吗？)</sup>
        <div class="text-align: center">
        <div id="chat"></div>
        </div>
        <input type="text" id="input" placeholder="Message...">
        <br>
    </div>
<div id="chatsText" class="hidden text-left">
  <div class="login-containertwo">
    <small><p style="color:gray;" class="text-left">Chats</p></small>
  </div>
</div>


    <div id="popup" class="popup">
        <div style="text-align: center;">
          <small>
            <p>We use cookies to remember your username and password, so you don't have to log in frequently.</p>
            <br>
          <button id="close-btn" class="close-btn">Ok</button>
          </div>

 <script>
  const toggle = document.getElementById('dark-toggle');
  const body = document.body;

  // Use ONE consistent key
  const DARK_MODE_KEY = 'darkMode';

  // Load saved mode
  if (localStorage.getItem(DARK_MODE_KEY) === 'true') {
    body.classList.add('dark-mode');
  }

  toggle.addEventListener('click', () => {
    body.classList.toggle('dark-mode');
    const isDark = body.classList.contains('dark-mode');
    localStorage.setItem(DARK_MODE_KEY, isDark);
  });
</script>




          <script>
            initializeChat();
          
            function initializeChat() {
              const input = document.getElementById('input');
              input.addEventListener("keyup", (e) => {
                if (e.key === "Enter" && input.value.trim()) {
                  sendMessage(input.value.trim());
                  input.value = "";
                }
              });
            }
          
            async function sendMessage(message) {
              appendMessage("User", message);
              try {
                const response = await fetch('https://your-backend.com/api/chat', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ message })
                });
                const data = await response.json();
                const aiMessage = data.response || "Error getting response.";
                appendMessage("AI", aiMessage);
              } catch (error) {
                console.error("API Error:", error);
                appendMessage("AI", "API Failure.");
              }
            }
          
            function appendMessage(sender, message) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(sender === 'User' ? 'message-user' : 'message-ai');
            messageDiv.innerHTML = `${message}`;  // Just the message without the sender label
            const chat = document.getElementById('chat');
            chat.appendChild(messageDiv);
            chat.scrollTop = chat.scrollHeight;
          }
          
          
          
            function changeContent2() {
              alert("Coming soon!");
            }
          
            function openNav() {
              document.getElementById("mySidenav").style.width = "100%";
            }
          
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
          </script>
          <script>
            // Select the button and the "Chats" section
            const toggleChatsBtn = document.getElementById("toggleChatsBtn");
            const chatsText = document.getElementById("chatsText");
          
            // Event listener to toggle the visibility of the "Chats" section
            toggleChatsBtn.addEventListener("click", function() {
              chatsText.classList.toggle("hidden");
            });
          </script>
          
          <script>
            function myFunction() {
              var dropdown = document.getElementById("myDropdown");
              if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
              } else {
                dropdown.style.display = "block";
              }
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.closest('.dropdown')) {
                var dropdown = document.getElementById("myDropdown");
                dropdown.style.display = "none";
              }
            }
            </script>
            
          <script>
  window.onload = function () {
    // Check if the user already closed the popup
    const hasClosedPopup = localStorage.getItem('popupClosed');
    const popup = document.getElementById('popup');

    // Only show the popup if it hasn't been closed before
    if (!hasClosedPopup) {
      setTimeout(function () {
        popup.style.display = 'block'; // Make it block so it occupies space
        setTimeout(function () {
          popup.style.opacity = '1'; // Fade in
        }, 10); // Slight delay to trigger CSS transition
      }, 1000);
    }

    // Attach close event to the button
    const closeBtn = document.getElementById('close-btn');
    closeBtn.onclick = function () {
      popup.style.opacity = '0'; // Fade out
      setTimeout(function () {
        popup.style.display = 'none';
        localStorage.setItem('popupClosed', 'true'); // Remember user closed popup
      }, 500);
    };
  };
</script>

<!-- User icon credit: Saepul Nahwan 
 Light/Dark icon credit: Freepik-->
</body>
</html>
