<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyväAI - Password Reset</title>
    <link rel="icon" href="/logos/logo/SyvaAI.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
    <script>
    const firebaseConfig = {
  apiKey: "AIzaSyD_qlUue2zbN98YbZEdiTAUoGfD9AQ1250",
  authDomain: "syvaai-website.firebaseapp.com",
  databaseURL: "https://syvaai-website-default-rtdb.firebaseio.com",
  projectId: "syvaai-website",
  storageBucket: "syvaai-website.appspot.com",
  messagingSenderId: "617237097658",
  appId: "1:617237097658:web:f037266cbbf5d82e80e683",
  measurementId: "G-CPMSS94CFR",
};
if (!firebase.apps.length) {
  firebase.initializeApp(firebaseConfig);
} else {
  firebase.app(); // If already initialized
}
    document.addEventListener("DOMContentLoaded", function() {
   // Firebase authentication check when the page loads
   firebase.auth().onAuthStateChanged(user => {
      if (!user) {
         // If the user is not signed in, redirect them to the sign-in page
         window.location.href = "/5667862vc72647237n67an769ndn793n6n9a76wr9wra.html"; // Redirect to your sign-in page
      }
   });
});

  </script>
  <body class="bg-gray-800">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            margin: 0;
        }

        /* Container */
        .login-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
        }

        /* Heading */
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Input fields */
        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 90%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #007bff;
        }

        /* Button */
        .button1 {
            color: #007bff00;
    border: 1px solid gray;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
        }

        .button1:hover {
            background: rgba(128, 128, 128, 0.418);
        }

        .diss {
  width: 40%;
      background: #ff0000;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.diss:hover {
  background: #c40303;
}

        /* Sign-up link */
        .signup-link {
            margin-top: 10px;
            font-size: 14px;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

    </style>
    
    <div id="change-email-modal" class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-lg w-96">
            <h2 class="text-2xl font-bold mb-4">Change Email Address</h2>
            <p class="text-sm text-gray-600 mb-4">Enter your new email address.</p>
            
            <div class="mb-4">
                <input type="email" id="new-email" class="w-full p-2 border rounded" placeholder="New Email" required>
            </div>
            
            <div class="mb-4">
                <input type="password" id="current-password" class="w-full p-2 border rounded" placeholder="Current Password" required>
            </div>
            
            <div class="flex justify-end">
                <button id="change-email-btn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Change Email</button>
            </div>

            <!-- Close button -->
            <div class="flex justify-end mt-4">
                <button id="close-modal" class="text-gray-600 hover:text-gray-800">Close</button>
            </div>
        </div>
    </div>
    
    
    
    <div class="login-container">
        <div style="text-align: left;">
            <button onclick="window.location.href='index.html';" id="toggleChatsBtn" class="menubut"><img src="logos/logo/arrow.png" height="20px" width="20px"></button>
        </div>
        <br>
            <h2 class="text-2xl font-bold mb-4">Reset Password</h2>
            <p class="text-sm text-gray-600 mb-4">Enter your email address, and we'll send you a password reset link.</p>
            
            <div class="mb-4">
                <input type="email" id="reset-email" class="w-full p-2 border rounded" placeholder="Enter your email" required>
            </div>
            
            <div class="flex justify-end">
                <button id="send-reset-link" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Send Reset Link</button>
            </div>
        

<script>
document.addEventListener("DOMContentLoaded", function () {
  const auth = firebase.auth();

  const sendResetLinkButton = document.getElementById("send-reset-link");
  const resetEmailInput = document.getElementById("reset-email");

  sendResetLinkButton.addEventListener("click", () => {
    const email = resetEmailInput.value;

    if (!email) {
      alert("Please enter your email.");
      return;
    }

    auth.sendPasswordResetEmail(email)
      .then(() => {
        alert("Password reset email sent!");
      })
      .catch((error) => {
        alert("Error: " + error.message);
        console.error(error);
      });
  });
});
</script>

</body>
</html>
